API_HOST=localhost
API_PORT=
DB_HOST=localhost
DB_PORT=
DB_NAME=test_mnc
DB_USER=postgres
DB_PASSWORD=
DB_DRIVER=postgres
FILE_PATH=logger.log
APP_EXPIRATION_TOKEN=60
APP_TOKEN_NAME=testmnc
APP_TOKEN_KEY=secret